# Newsapi.org-example

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afeef/testnews/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/afeef/testnews/callback/: CategorySelectedCallback.java
app/src/main/java/com/afeef/testnews/data/: DatabaseConverters.java  NewsDatabase.java
app/src/main/java/com/afeef/testnews/data/dao/: HeadlinesDao.java  SavedDao.java
app/src/main/java/com/afeef/testnews/models/: Article.java  ArticleSource.java  Clouds.java  Coord.java  Main.java  News.java  Rain.java  SavedArticle.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/afeef/testnews/ui/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/afeef/testnews/ui/adapter/: Adapter.java  CategoryAdapter.java
app/src/main/java/com/afeef/testnews/ui/fragment/: HomeFragment.java  SavedNewsFragment.java
app/src/main/java/com/afeef/testnews/utils/: Utils.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/drawable-hdpi/: background_all_corners_curved_gray_transparent.xml
app/src/main/res/drawable-xxxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  app_bar_main.xml  breakcrumb_adapter.xml  fragment_home.xml  item.xml  nav_header_main.xml  news_item.xml  savednews_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
